org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.5
yarn_mappings       = 1.16.5+build.8
loader_version      = 0.11.3

#Mod properties
mod_version         = 1.1.1
maven_group         = com.jamalam360
archives_base_name  = excessenchantmentsfabric

#Dependencies
fabric_api_version  = 0.34.6+1.16
fabric_shield_lib_version=1.3.5
